KEY LIBERO "11.5"
KEY CAPTURE "11.5.2.6"
KEY DEFAULT_IMPORT_LOC "C:\M1AFS_ADV_DEV_KIT\Core8051s_FPGA_Design_Tutorial\Tutorial_Files"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\vmed\mg_degree\testMyCount"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "myCount::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1491972582"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1491972582"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\myCount\myCount.cxf,actgen_cxf"
STATE="utd"
TIME="1491981548"
SIZE="2169"
ENDFILE
VALUE "<project>\component\work\myCount\myCount.vhd,hdl"
STATE="utd"
TIME="1491981547"
SIZE="5230"
PARENT="<project>\component\work\myCount\myCount.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\myCount.ide_des,ide_des"
STATE="utd"
TIME="1491972582"
SIZE="205"
ENDFILE
VALUE "<project>\hdl\myCount.vhd,hdl"
STATE="utd"
TIME="1491981541"
SIZE="1248"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1491972582"
SIZE="713"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1491981561"
SIZE="984"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1491972582"
SIZE="1034"
ENDFILE
VALUE "<project>\stimulus\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1491972582"
SIZE="2128"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "myCount::work"
FILE "<project>\component\work\myCount\myCount.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST myCount
VALUE "<project>\stimulus\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=100000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.5\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=" -l testbench_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "myCount::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
SmartDesign;myCount;0
Reports;Reports;0
ReportsCurrentItem;Project Summary:testMyCount.log
StartPage;StartPage;0
HDL;hdl\myCount.vhd;0
HDL;stimulus\testbench.vhd;0
ACTIVEVIEW;myCount
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "myCount::work","component\work\myCount\myCount.vhd","TRUE","FALSE"
SUBBLOCK "myRevCount::work","hdl\myCount.vhd","FALSE","FALSE"
ENDLIST
LIST "myRevCount::work","hdl\myCount.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\testbench.vhd","FALSE","TRUE"
SUBBLOCK "myCount::work","component\work\myCount\myCount.vhd","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "myCount::work"
ACTIVETESTBENCH "testbench::work","stimulus\testbench.vhd","FALSE"
ENDLIST
ENDLIST
