m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Microsemi/Libero_v11.5/projects/testMyCount/simulation
Emycount
Z1 w1491972582
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/vmed/mg_degree/testMyCount/simulation
Z5 8C:/Users/vmed/mg_degree/testMyCount/component/work/myCount/myCount.vhd
Z6 FC:/Users/vmed/mg_degree/testMyCount/component/work/myCount/myCount.vhd
l0
L17
Vf^j?K?PlfCmn1:h9ZMLT]2
!s100 =FJ<jI^2J?k6<P;Fi>?6l3
Z7 OW;C;10.3c;59
31
Z8 !s110 1491972714
!i10b 1
Z9 !s108 1491972714.476000
Z10 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vmed/mg_degree/testMyCount/component/work/myCount/myCount.vhd|
Z11 !s107 C:/Users/vmed/mg_degree/testMyCount/component/work/myCount/myCount.vhd|
!i113 1
Z12 o-93 -explicit -work presynth -O0
Artl
R2
R3
DEx4 work 7 mycount 0 22 f^j?K?PlfCmn1:h9ZMLT]2
l98
L32
Vd1;J>c=25HCM]94hW0Q=[1
!s100 n8[X=DCCEHzHd3jfA>60z2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emyrevcount
R1
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z15 8C:/Users/vmed/mg_degree/testMyCount/hdl/myCount.vhd
Z16 FC:/Users/vmed/mg_degree/testMyCount/hdl/myCount.vhd
l0
L21
V]j]UkJ4F`;g[nP=C4>b`k3
!s100 f``5[`kF^@K]_?odD`hkh0
R7
31
!s110 1491972713
!i10b 1
Z17 !s108 1491972713.945000
Z18 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vmed/mg_degree/testMyCount/hdl/myCount.vhd|
Z19 !s107 C:/Users/vmed/mg_degree/testMyCount/hdl/myCount.vhd|
!i113 1
R12
Abehav
R13
R14
R2
R3
DEx4 work 10 myrevcount 0 22 ]j]UkJ4F`;g[nP=C4>b`k3
l32
L30
VR^=hC[;0U8aHRQ<cXSdzD2
!s100 GzDI^BoI4`U9zW80>`1:R0
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
Etestbench
R1
R2
R3
R4
Z20 8C:/Users/vmed/mg_degree/testMyCount/stimulus/testbench.vhd
Z21 FC:/Users/vmed/mg_degree/testMyCount/stimulus/testbench.vhd
l0
L23
VX;CLkQkb>nj0TVI_MSKVi2
!s100 Bgof7?aQFPXFfcVH>Z_oZ1
R7
31
Z22 !s110 1491972715
!i10b 1
Z23 !s108 1491972715.271000
Z24 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vmed/mg_degree/testMyCount/stimulus/testbench.vhd|
Z25 !s107 C:/Users/vmed/mg_degree/testMyCount/stimulus/testbench.vhd|
!i113 1
R12
Abehavioral
R2
R3
Z26 DEx4 work 9 testbench 0 22 X;CLkQkb>nj0TVI_MSKVi2
l52
L26
Z27 ViJ08?H]`[51N6il6Ilh;E1
Z28 !s100 ei5l?5i2Y2K4bNcmb_F@E1
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
