#############################################################################
# Makefile for building: qt_proj
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 27. ??? 17:07:53 2017
# Project:  ..\qt_proj\qt_proj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\qt4.8.6\include\QtCore" -I"..\..\..\qt4.8.6\include" -I"..\..\..\qt4.8.6\include\ActiveQt" -I"release" -I"..\qt_proj" -I"." -I"..\..\..\qt4.8.6\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\workspace\qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\qt_proj.intermediate.manifest"
LIBS          = d:\workspace\qt4.8.6\lib\QtCore4.lib 
QMAKE         = d:\workspace\qt4.8.6\bin\qmake.exe
IDC           = d:\workspace\qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qt_proj\main.cpp 
OBJECTS       = release\main.obj
DIST          = 
QMAKE_TARGET  = qt_proj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt_proj.exe
DESTDIR_TARGET = release\qt_proj.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qt_proj}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_proj}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_proj}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_proj}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qt_proj.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\qt4.8.6\mkspecs\win32-msvc2008 -o Makefile.Release ..\qt_proj\qt_proj.pro

dist:
	$(ZIP) qt_proj.zip $(SOURCES) $(DIST) ..\qt_proj\qt_proj.pro ..\..\..\qt4.8.6\mkspecs\qconfig.pri ..\..\..\qt4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\qt4.8.6\mkspecs\features\qt_functions.prf ..\..\..\qt4.8.6\mkspecs\features\qt_config.prf ..\..\..\qt4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\qt4.8.6\mkspecs\features\default_pre.prf ..\..\..\qt4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\qt4.8.6\mkspecs\features\release.prf ..\..\..\qt4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\qt4.8.6\mkspecs\features\default_post.prf ..\..\..\qt4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\qt4.8.6\mkspecs\features\build_pass.prf ..\..\..\qt4.8.6\mkspecs\features\win32\console.prf ..\..\..\qt4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\qt4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\qt4.8.6\mkspecs\features\win32\stl.prf ..\..\..\qt4.8.6\mkspecs\features\shared.prf ..\..\..\qt4.8.6\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\qt4.8.6\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\qt4.8.6\mkspecs\features\warn_on.prf ..\..\..\qt4.8.6\mkspecs\features\qt.prf ..\..\..\qt4.8.6\mkspecs\features\win32\thread.prf ..\..\..\qt4.8.6\mkspecs\features\moc.prf ..\..\..\qt4.8.6\mkspecs\features\resources.prf ..\..\..\qt4.8.6\mkspecs\features\uic.prf ..\..\..\qt4.8.6\mkspecs\features\yacc.prf ..\..\..\qt4.8.6\mkspecs\features\lex.prf ..\..\..\qt4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\qt_proj.intermediate.manifest release\qt_proj.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\qt_proj\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

